<!DOCTYPE html>
<html>
    <head>
        <title>Detail Page Museum Guide</title>
        <link rel="stylesheet" type="text/css" media="screen" href="detail-page.css">
</head>
<body>
    <main>
        <h1>Huldiging van Ajax 2019</h1>
        <section id="gallery">
            <h2>Gallery</h2>
                <a href="./pages/detail-page.html"><img class="artObject" 
                    src="https://files.voetbalprimeur.nl/news/2019/05/06/v2_large_32764de471da5a6cf4f0d09c5395982b39523d6b.jpg"></a>
                <a href="./pages/detail-page.html"><img class="artObject" 
                    src="https://lh3.googleusercontent.com/inIJ6TyL4uYlpwOqHFGCCJ311jiFAnNQRMuitYedAVZvnFlAsjdKtIfAkhIQyZw-3ArH-oNdOQnxOQTKJEu2SuX_O-2f=s0"></a>
        </section>
    </main>
    </body>
</html>